DB_HOST_NAME=mariadb
NAME_OF_DB=wordpress
PASSWORD_OF_DB=speed

WP_ADMIN=adm_rovillar
WP_ADMIN_EMAIL=romain@42.fr
WP_ADMIN_PASSWORD=speed

WP_USER=rovillar
WP_USER_EMAIL=other_user@42.fr
WP_USER_PASSWORD=speed

WP_CHARSET=utf8